<!DOCTYPE html>
<html>
<head>
	<title>verstka</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<ul>
    <li><a href="#"><img src="img.png" alt="" /><p>Название товара</p></a></li>
    <li><a href="#"><img src="img.png" alt="" /><p>Название товара</p></a></li>
    <li><a href="#"><img src="img.png" alt="" /><p>Название товара Название товара Название товара Название товара</p></a></li>
      <li><a href="#"><img src="img.png" alt="" /><p>Название товара</p></a></li>
    <li><a href="#"><img src="img.png" alt="" /><p>Название товара</p></a></li>
    <li><a href="#"><img src="img.png" alt="" /><p>Название товара Название товара Название товара Название товара</p></a></li>
    <li><a href="#"><img src="img.png" alt="" /><p>Название товара</p></a></li>
    <li><a href="#"><img src="img.png" alt="" /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></a></li>
    <li><a href="#"><img src="img.png" alt="" /><p>Название товара</p></a></li>
    <li><a href="#"><img src="img.png" alt="" /><p>Название товара</p></a></li>
    
</ul>

</body>
</html>